<RCC>
    <qresource prefix="/">
        <file>res/img/bomb-1.png</file>
        <file>res/img/bomb-2.png</file>
        <file>res/img/bomb-3.png</file>
        <file>res/img/bomb-4.png</file>
        <file>res/img/bomb-5.png</file>
        <file>res/img/bomb-6.png</file>
        <file>res/img/bomb-7.png</file>
        <file>res/img/bullet_1.png</file>
        <file>res/img/bullet_2.png</file>
        <file>res/img/bullet_3.png</file>
        <file>res/img/bullet_4.png</file>
        <file>res/img/bullet_5.png</file>
        <file>res/img/bullet_6.png</file>
        <file>res/img/bullet_7.png</file>
        <file>res/img/bullet_8.png</file>
        <file>res/img/bullet_9.png</file>
        <file>res/img/bullet_10.png</file>
        <file>res/img/bullet_11.png</file>
        <file>res/img/bullet_12.png</file>
        <file>res/img/bullet_13.png</file>
        <file>res/img/bullet_14.png</file>
        <file>res/img/hero.png</file>
        <file>res/img/hero_bullet_7.png</file>
        <file>res/img/hero2.png</file>
        <file>res/img/img_bg_level_1.jpg</file>
        <file>res/img/img_bg_level_2.jpg</file>
        <file>res/img/img_bg_level_3.jpg</file>
        <file>res/img/img_bg_level_4.jpg</file>
        <file>res/img/img_bg_level_5.jpg</file>
        <file>res/img/img-plane_1.png</file>
        <file>res/img/img-plane_2.png</file>
        <file>res/img/img-plane_3.png</file>
        <file>res/img/img-plane_4.png</file>
        <file>res/img/img-plane_5.png</file>
        <file>res/img/img-plane_6.png</file>
        <file>res/img/img-plane_7.png</file>
        <file>res/music/bg.wav</file>
        <file>res/music/bomb.wav</file>
        <file>res/app.ico</file>
        <file>res/game.ico</file>
    </qresource>
</RCC>
